<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>АИС &quot;Аренда помещений&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>571</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>451</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/borcelle1.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ДОБРО ПОЖАЛОВАТЬ!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>511</width>
       <height>451</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/borcelle.png</pixmap>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_3</zorder>
    <zorder>label_2</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Справочники</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Арендаторы</string>
     </property>
     <addaction name="action_9"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Объекты</string>
     </property>
     <addaction name="action_10"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>Договоры</string>
     </property>
     <addaction name="action_11"/>
     <addaction name="action_14"/>
     <addaction name="action_4"/>
    </widget>
    <addaction name="menu_7"/>
    <addaction name="separator"/>
    <addaction name="menu_2"/>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Сформировать отчет...</string>
     </property>
     <addaction name="action_5"/>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Параметры</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Создать договор...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Просмотреть договор...</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Сведения о разработчиках...</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Редактировать договор...</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Добавить...</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Добавить...</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Создать...</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Печать...</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Печать...</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Итоговая сумма оплат</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Диаграмма арендаторов</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Диаграмма помещений</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Редактировать...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
